/*main page*/
.food-section {
    @include flex-column-center;
    background-color: map-get($layout-colors, lighter);
    padding: 25px 10px 35px 10px;
    &__h2{
        align-self: flex-start;
        margin-left: 8px;
    }
}

.cards-wrap {
    //width: auto;
    @include flex-column-center;
    padding: 0px;
    @include medium-screen {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    @include xlarge-screen {
        //padding-left: 10px;
        //padding-right: 10px;
        max-width: 900px;
    }
    /*@include mobile-tab {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    @include tab-desktop {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }*/
}


.card {
    @include border-radius-shadow;
    @include flex-column-center;
    //display: flex;
    //flex-flow: column nowrap;
    width: 280px;
    margin-bottom: 10px;
    height: 210px;
    margin-bottom: 20px;
    @include large-screen {
        width: 340px;
    }

    /*@include mobile-tab {
        width: 260px;
        //margin-right: 5px;
        //margin-left: 5px;
    }
    @include tab-desktop {
        width: 340px;
        //margin-right: 5px;
        //margin-left: 5px;
    }*/
    
    &__tag{
        position: absolute;
        border-radius: 3px;
        background-color: map-get($identity-colors, tertiary);
        @include txt-sz-wght (smaller-bold);
        color: map-get($text-colors, tertiary);
        padding: 5px 8px 5px 8px;
        margin-left: 205px;
        margin-top: 10px;
        @include large-screen {
            margin-left: 260px;
        }
        /*@include mobile-tab {
            margin-left: 185px;
        }
        @include tab-desktop {
            margin-left: 260px;
        }*/
    
    }
    &__img {
       border-radius: 10px 10px 0px 0px;
       width: 280px;
       max-height: 147px; 
       object-fit: cover;
           @include large-screen {
        width: 340px;
    }
    }
    &__label {
        //width: 90%;
        width: 250px;
        max-height: 50px;
        //padding-left: 10px;
        //padding-right: 10px;
        padding: 5px 10px 5px 10px;
        margin-top: 6px;
        //margin-left: 6px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @include large-screen {
            width: 305px;
        }
    }
    &__txt {
        //margin-left: 5px;
        padding: 0px;
        max-height: 45px;
        flex-grow: 2;
    }
    
    &__name{
        @include txt-sz-wght (small-bold);
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    &__location{
        @include txt-sz-wght (small-normal);
        padding-top: 0px;
        margin-top: 0px;
    }
    &__i {
        //align-self: flex-end;
        //margin-top: -50px;
        //margin-right: 10px;
        font-size: large;
        flex-grow: 1;
        text-align: right;
        padding-top: 5px;
    }

}

/*menu page*/
.image-section{
    position: absolute;
    z-index: -1;
    &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

}

.restaurant-section {
    @include flex-column-center;
    //position: relative;
    //padding-left: 15px;
    //padding-right: 15px;
    margin-top: 180px;
    background-color: map-get($layout-colors, lighter);
    border-radius: 30px 30px 0px 0px;
    &__wrap {
        //border: solid blue;
        @include flex-column-center;
        margin-top: 30px;
        width: 95%;
        padding: 0px;
        padding-bottom: 62px;
    }
    
}


.restaurant-title {
    //width: 95%;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 10px;
    &__h1 {
        font-family: $title-font;
        margin: 0px;
    }
    &__i {
        font-size: large;
    }
}

.menu-wrapper {
    //width: 95%;
    align-self: stretch;
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 35px;
}

.menu-element {
    //padding-top: 10px;
    padding: 10px 5px 0px 5px;
    display: flex;
    flex-flow: column nowrap;
    //align-self: center;

    &__name {
    @include txt-sz-wght (small-normal);
    text-transform: uppercase;
        &:after {
            content:'';
            display: block;
            width: 36px;
            padding-top: 4px;
            border-bottom: solid 3px map-get($identity-colors, tertiary);

        }
    }
}

.dishes-wrapper {
    @include flex-column-center;
    align-self: center;
    padding: 0px;
    width: 290px;
    @include medium-screen {
        width: 360px;
    }
}

.dish-card {
    background-color: map-get($layout-colors , neutral);
    @include border-radius-shadow;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5px 8px 5px;
    margin-bottom: 13px;
    &__txt {
        display: flex;
        flex-flow: column nowrap;
        padding: 0px;    
    }
    &__name {
        @include txt-sz-wght (small-bold);
        margin: 2.5px;
    }
    
    &__details {
        @include txt-sz-wght (smaller-normal);
        margin: 2.5px;
    }
    &__price {
        align-self: flex-end;
        margin-bottom: 0px;
        margin-right: 5px;
        @include txt-sz-wght (smaller-bold);
    }
    &__check {
        display: none;
    }
}






